<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.slider {
			max-width: 50%;

			position: relative;

			margin: auto;
			height: 300px;

			counter-reset: slide;

		}


		.slider .item img {

			object-fit: cover;
			width: 100%;
			height: 300px;
		}




		.container .previous,
		.container .next {

			cursor: pointer;

			position: absolute;
			top: 50%;
			width: auto;
			margin: -22px 0px 0 0px;
			padding: 16px;




		}

		.container .next {
			width: 20px;
			margin: -445px 0 0 1950px;
			right: 50;
			background-image: url(/img/svg/right.svg);
			background-repeat: no-repeat;


		}

		.container .previous {
			margin: -445px 0 0 550px;
			right: 50;
			background-image: url(/img/svg/left.svg);
			background-repeat: no-repeat;
		}


		.container .previous:hover,
		.container .next:hover {}



		.slider .item {

			counter-increment: slide;
		}

		.slider__item>div::before {
			content: counter(slide);
			position: absolute;
			top: 10px;
			right: 20px;
			color: #fff;
			font-style: italic;
			font-size: 32px;
			font-weight: bold;
		}



		.slider-dots {
			text-align: center;
			margin: 20px 0 0 0;
		}

		.slider-dots_item {
			cursor: pointer;
			height: 12px;
			width: 12px;
			margin: 0px 2px;
			background-color: #ddd;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.slider-dots_item:hover {
			background-color: #aaa;
		}

		.container {
			width: 100%;
			height: 300px;

		}
	</style>
	<title>Document</title>
</head>

<body>
	<div class="container">

		<div class="slider">


			<div class="item active">
				<img src="/img/Slide1.jpg">
			</div>


			<div class="item">
				<img src="/img/Slide2.jpg">
			</div>


			<div class="item">
				<img src="/img/Slide4.jpg">
			</div>
			<div class="item">
				<img src="/img/Slide5.jpg">
			</div>
			<div class="item">
				<img src="/img/Slide6.jpg">
			</div>
			<div class="item">
				<img src="/img/Slide7.jpg">
			</div>
			<div class="item">
				<img src="/img/Slide8.jpg">
			</div>
			<div class="item">
				<img src="/img/Slide9.jpg">
			</div>
			<div class="item">
				<img src="/img/Slide10.jpg">
			</div>



		</div>


		<div class="slider-dots">
			<span class="slider-dots_item" onclick="currentSlide(1)"></span>
			<span class="slider-dots_item" onclick="currentSlide(2)"></span>
			<span class="slider-dots_item" onclick="currentSlide(3)"></span>
			<span class="slider-dots_item" onclick="currentSlide(4)"></span>
			<span class="slider-dots_item" onclick="currentSlide(5)"></span>
			<span class="slider-dots_item" onclick="currentSlide(6)"></span>
			<span class="slider-dots_item" onclick="currentSlide(7)"></span>
			<span class="slider-dots_item" onclick="currentSlide(8)"></span>
			<span class="slider-dots_item" onclick="currentSlide(9)"></span>
			<span class="slider-dots_item" onclick="currentSlide(10)"></span>
		</div>

		<a class="previous" onclick="previousSlide()"></a>
		<a class="next" onclick="nextSlide()"></a>
	</div>


	<script>
		let dots = document.getElementsByClassName("slider-dots_item");

		let slideIndex = 1;

		showSlides(slideIndex);



		function nextSlide() {
			showSlides(slideIndex += 1);
		}


		function previousSlide() {
			showSlides(slideIndex -= 1);
		}


		function currentSlide(n) {
			showSlides(slideIndex = n);
		}


		function showSlides(n) {

			let slides = document.getElementsByClassName("item");


			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}

			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			setTimeout(autoSlider, 600);
		}




	</script>
</body>

</html>